<!DOCTYPE html>
<html>
  <head>
    <meta
      content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"
      name="viewport"
    />
    <title>Fluid Cards</title>
  </head>
  <body>
    <style>
      * {
        padding: 0;
        margin: 0;
        user-select: none;
        user-drag: none;
        -webkit-user-drag: none;
        -webkit-user-select: none;
      }

      body {
        margin: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        display: grid;
        align-items: center;
        justify-content: start;
        /* padding-left: 100px; */
        background-color: #ddd;
        cursor: grab;
      }

      .image {
        display: flex;
        will-change: transform;
        position: relative;
      }

      .tint {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: black;
      }

      .card {
        position: absolute;
        left: 0;
        top: 0;
        width: 200px;
        height: 400px;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
        background-color: white;
        border-radius: 8px;
        padding: 24px;
        font-family: "Untitled Sans";
        box-sizing: border-box;
      }
    </style>

    <div class="card">Card 1</div>

    <script src="index.js" type="module"></script>
  </body>
</html>
